# General
GO_ENV=development
SERVER_PORT=:4000

# API Request
API_REQUEST=false

# Logger
LOG_DIR=log
LOG_LEVEL=error

## MAIL CONFIG
SMTP_HOST=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASS=
SMTP_ENCRYPTION=
SMTP_ADDRESS=
SMTP_NAME=""

# Database
POSTGRES_HOST="localhost"
POSTGRES_DB_NAME="portfolio"
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
